# bf-rando

./: .editorconfig  .gitignore  OriDeRandomiser2.sln  README.md  build.ps1  convertseed.ps1  mod.json
.github/workflows/: main.yaml
Randomiser/: AbilityPointUseCounter.cs  ArchipelagoController.cs  AreaMapObjectiveText.cs  BitCollection.cs  Clues.cs  DynamicText.cs  FlagsExtensions.cs  FreeGrenadePatch.cs  GenerateRandomiserSeedAction.cs  GenerateRandomiserSeedWizardController.cs  GrantPickupAction.cs  HoldBackToTP.cs  InvisibleCheckpointPatch.cs  JsonConverters.cs  KeystoneDoorOpenFromBothSides.cs  KeystoneUseCounter.cs  Location.cs  LocationCache.cs  MapCompletionPercent.cs  MapMarkersPatch.cs  PauseMenuKeyHints.cs  Randomiser.cs  Randomiser.csproj  RandomiserBootstrap.cs  RandomiserController.cs  RandomiserGuids.cs  RandomiserIcons.cs  RandomiserInventory.cs  RandomiserLocations.cs  RandomiserMessageController.cs  RandomiserMod.cs  RandomiserSeed.cs  RemoveSkillRequirementsForLevelling.cs  SceneBootstrap.cs  SceneWorldAreaMap.cs  SeedGen.cs  SeinHotColdSense.cs  SeinResourcesPatches.cs  SeinSense.cs  Settings.cs  (+4 more)
Randomiser/Assets/: HashGuidMap.json  LocationData.json  UberStateNotes.txt  credits.txt
Randomiser/Assets/Archipelago/: Items.json
Randomiser/Assets/seedgen/: .gitignore  LICENSE  README.md  cli_gen.py
Randomiser/Bonus/: AddBonusSkillsToSkillTree.cs  AttackPowerUpgrade.cs  AttackPowerUpgradePatches.cs  BonusAbilities.cs  ChargeDashEfficiency.cs  ChargeDashEfficiencyPatches.cs  ExtraAirDash.cs  ExtraDoubleJump.cs  ExtraJumpsPatch.cs  SeinRegen.cs  SeinResourcesPatches.cs
Randomiser/Core/: Clues.cs  Item.cs  Location.cs  LocationCache.cs  Randomiser.cs  RandomiserController.cs  RandomiserInput.cs  RandomiserInventory.cs  RandomiserLocations.cs  RandomiserSeed.cs  SeedGen.cs
Randomiser/Extensions/: ActionExtensions.cs  ArchiveExtensions.cs  CollectionsExtensions.cs  FlagsExtensions.cs  MoonExtensions.cs  ProtoExtensions.cs  TransformExtensions.cs
Randomiser/Ginso fixes/: FinishedGinsoEscapeCondition.cs  PatchGetWorldEventCondition.cs
Randomiser/Goals/: ActivateDoorBasedOnRandomiserGoal.cs  ForbidDoorPatch.cs
Randomiser/Misc Patches/: EnableSenseAlways.cs  FreeGrenadePatch.cs  InvisibleCheckpointPatch.cs  KeystoneDoorOpenFromBothSides.cs  ReduceChargeFlameCost.cs  RemoveSkillRequirementsForLevelling.cs  SetAbilityPatch.cs  SkipProloguePatch.cs
Randomiser/Multiplayer/Archipelago/: ArchipelagoCondition.cs  ArchipelagoController.cs  ArchipelagoExtensions.cs  ArchipelagoItem.cs  DeathLinkOnKill.cs
Randomiser/Multiplayer/OriRando/: NativeWebSocket.cs  UberState.cs  WebsocketClient.cs
Randomiser/Pickup Actions/: RandomiserAction.cs  RandomiserActionKind.cs  RandomiserActionResult.cs  RandomiserBonus.cs  RandomiserWorldEvents.cs
Randomiser/Pickups/: FeatherSeinPatch.cs  MapstonePatch.cs  PetrifiedPlantPatch.cs  PickupBasePatch.cs  RandomiserPickupProcessor.cs  SkillTreePatch.cs  WorldEventsPatch.cs
Randomiser/Properties/: AssemblyInfo.cs
Randomiser/Seedgen Wizard/: DeprogressWizardAction.cs  GenerateRandomiserSeedAction.cs  GenerateRandomiserSeedWizardController.cs  ProgressWizardAction.cs  ShowRandomiserWizard.cs
Randomiser/Stats/: AllStats.cs  AreaStats.cs  StatsAutoSave.cs  StatsController.cs  StatsFacilitator.cs  StatsFunctions.cs
Randomiser/UI/: AddBonusSkillsToSkillTree.cs  AreaMapObjective.cs  InventoryHints.cs  MapCompletionPercent.cs  MapMarkersPatch.cs  PauseMenuKeyHints.cs  RandomiserIcons.cs  RandomiserSaveSlotsUI.cs
Randomiser/Utils/: CreditsHelper.cs  ShaderEditor.cs  WindowsUtils.cs
Randomiser/World Changes/: ActivateMultipleBasedOnCondition.cs  ConstantCondition.cs  FinishedGinsoEscapeCondition.cs  GrantPickupAction.cs  PatchGetWorldEventCondition.cs  RandomiserBootstrap.cs  RandomiserFlagsCondition.cs  StompTriggerCondition.cs
Randomiser/strings/: English.txt  Italian.txt
