<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>OriDeRandomiser</AssemblyName>
    <Description>Randomiser</Description>
    <Product>Randomiser</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="OriModding.BF.ConfigMenu" Version="1.0.0" />
    <PackageReference Include="OriModding.BF.Core" Version="1.0.0" />
    <PackageReference Include="OriModding.BF.InputLib" Version="1.0.0" />
    <PackageReference Include="OriModding.BF.l10n" Version="1.0.0" />
    <PackageReference Include="UnityEngine.Modules" Version="5.3.2" IncludeAssets="compile" />
    <PackageReference Include="Archipelago.MultiClient.Net" Version="4.2.4" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\LocationData.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KFT.OriBF.DiscordLib">
      <HintPath>lib\KFT.OriBF.DiscordLib.dll</HintPath>
    </Reference>
  </ItemGroup>

    <Target Name="Copy Assets and Dependencies" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' and '$(OriNoCopy)' == '' and '$(OriPluginPath)' != '' ">
    <Copy SourceFiles="strings.csv" DestinationFolder="$(OriPluginPath)\$(AssemblyName)" />
  </Target>
</Project>